<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        clearfix:after{
            content:""; display: block;clear: both;
        }

        .wrap{
            width: 500px;
            height: 100px;
            background-color: skyblue;
            margin: 0;

        }
        .box1{
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            float:right;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="wrap clearfix">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
</body>
</html>